# miaomiao

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alex/miaomiao/: MiaomiaoApplication.java
src/main/java/com/alex/miaomiao/component/: MyExit.java  MyScript.java  SubscribeComponent.java
src/main/java/com/alex/miaomiao/config/: EmptyMap.java  ExecutorConfig.java  MsLog.java  RestTemplateConfig.java  StartListener.java  SwaggerConfig.java  UrlConstant.java  Util.java
src/main/java/com/alex/miaomiao/controller/: MSController.java  TestController.java
src/main/java/com/alex/miaomiao/exception/: MSException.java  NotFoundException.java
src/main/java/com/alex/miaomiao/service/: MSService.java  SubscribeService.java  TestService.java
src/main/java/com/alex/miaomiao/vo/: Area.java  AreaConfig.java  LoginVo.java  MSRequest.java  MSResponse.java  ServerDate.java  UserInfo.java  VaccineInfo.java
src/main/resources/: application.properties  capture  request
src/main/resources/static/: test.py  vmall.py
src/test/java/com/alex/miaomiao/: MiaomiaoApplicationTests.java
