spring.main.banner-mode=off
server.port=8888
logging.pattern.console=%date{"yyyy-MM-dd HH:mm:ss"} %message%n
logging.level.root=warn
logging.level.org.apache.tomcat.util.net.NioEndpoint=info
logging.level.com.alex.miaomiao.service=debug
logging.level.com.alex.miaomiao.config=debug
